# Rfmk.Resolink.Grpc

./: .gitignore  LICENSE  Nuget.props  README.md  Rfmk.Resolink.Grpc.slnx  dotnet-tools.json
.github/workflows/: dotnet-tests.yml
Rfmk.Resolink.Grpc/: AsyncLock.cs  BatchAdaptor.cs  BridgeOptions.cs  CreateExpansion.cs  ILinkConnection.cs  IntoProto.cs  LinkServiceOptions.cs  MemberMapper.cs  Program.cs  ProtoExtensions.cs  ResolinkService.cs  Rfmk.Resolink.Grpc.csproj  StartupConnection.cs  WsAdapter.cs  appsettings.Development.json
Rfmk.Resolink.Grpc.Bridge/: AsyncLock.cs  BatchAdaptor.cs  BridgeOptions.cs  CreateExpansion.cs  Program.cs  ProtoExtensions.cs  ResolinkService.cs  Rfmk.Resolink.Grpc.Bridge.csproj  StartupConnection.cs  WsAdapter.cs  appsettings.Development.json
Rfmk.Resolink.Grpc.Bridge.Tests/: CreateExpansionTests.TestCreate.verified.txt  CreateExpansionTests.cs  Rfmk.Resolink.Grpc.Bridge.Tests.csproj
Rfmk.Resolink.Grpc.Bridge.Tests/Converters/: ConverterTest.cs
Rfmk.Resolink.Grpc.Bridge/Connection/: AsyncLock.cs  BatchAdaptor.cs  WsAdapter.cs  WsLinkConnection.cs
Rfmk.Resolink.Grpc.Bridge/Converters/: Convert.cs  Convert_Assets.cs  Convert_Fields.cs  Convert_Fields.tt  Convert_Fields_Manual.cs  Convert_Member.cs  Convert_Member.tt  Convert_Primitives.cs  Convert_Primitives.tt  Convert_Primitives_Manual.cs  ProtoExtensions.cs
Rfmk.Resolink.Grpc.Bridge/Projectors/: ExcludeComponentsEnforcer.cs
Rfmk.Resolink.Grpc.Tests/: CreateExpansionTests.cs  Rfmk.Resolink.Grpc.Tests.csproj
Rfmk.Resolink.Grpc.Tests/Converters/: ConverterTest.cs
Rfmk.Resolink.Grpc.Tests/Projectors/: CreateExpansionTests.TestCreate.verified.txt  CreateExpansionTests.cs
Rfmk.Resolink.Grpc/Converters/: Assets.cs  Convert.cs  Convert_Assets.cs  Convert_Fields.cs  Convert_Fields.tt  Convert_Fields_Manual.cs  Convert_Member.cs  Convert_Member.tt  Convert_Primitives.cs  Convert_Primitives.tt  Convert_Primitives_Manual.cs  Fields.cs  Fields.tt  Fields_Manual.cs  MatrixTypes.cs  MatrixTypes.tt  Member.cs  Member.tt  Primitives.cs  Primitives.tt  Primitives_Manual.cs  Quaternions.cs  Quaternions.tt  Vectors.cs  Vectors.tt
Rfmk.Resolink.Grpc/Generation/: TypeMetadata.ttinclude
Rfmk.Resolink.Grpc/Link/: Connection.cs
Rfmk.Resolink.Grpc/Projectors/: BatchProjector.cs  CreateExpansion.cs  DebugNumberFallback.cs  IBatchProjector.cs  IBatchProjectorLayer.cs  Projector.cs
Rfmk.Resolink.Grpc/Properties/: launchSettings.json
Rfmk.Resolink.Grpc/Protos/: assets.proto  fields.proto  fields.tt  models.proto  primitives.proto  primitives.tt  resonite_link.proto
Rfmk.Resolink.Grpc/Protos/google/api/: annotations.proto  http.proto
Rfmk.Resolink.Grpc/Protos/rfmk/resolink/: assets.proto  fields.proto  fields.tt  models.proto  primitives.proto  primitives.tt  resonite_link.proto
Rfmk.Resolink.Grpc/Services/: ResolinkService.cs
