<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Earthmark</Authors>
    <RepositoryUrl>https://github.com/Earthmark/Rfmk.Resolink.Grpc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>resolink-grpc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="YellowDogMan.ResoniteLink" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Converters\Convert_Primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Convert_Primitives.cs</LastGenOutput>
    </None>
    <None Update="Converters\Convert_Fields.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Convert_Fields.cs</LastGenOutput>
    </None>
    <None Update="Converters\Convert_Member.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Convert_Member.cs</LastGenOutput>
    </None>
    <None Update="Protos\fields.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>fields.proto</LastGenOutput>
    </None>
    <None Update="Protos\primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>primitives.proto</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\Convert_Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Convert_Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Converters\Convert_Fields.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Convert_Fields.tt</DependentUpon>
    </Compile>
    <Compile Update="Converters\Convert_Member.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Convert_Member.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
    <Protobuf Update="Protos\fields.proto" AdditionalImportDirs="Protos">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fields.tt</DependentUpon>
    </Protobuf>
    <Protobuf Update="Protos\primitives.proto" AdditionalImportDirs="Protos">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>primitives.tt</DependentUpon>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generation\" />
  </ItemGroup>

</Project>
