<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Nuget.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Net.Common" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\fields.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>fields.proto</LastGenOutput>
    </None>
    <None Update="Protos\primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>primitives.proto</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
    <Protobuf Update="Protos\fields.proto" AdditionalImportDirs="Protos">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fields.tt</DependentUpon>
    </Protobuf>
    <Protobuf Update="Protos\primitives.proto" AdditionalImportDirs="Protos">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>primitives.tt</DependentUpon>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generation\" />
  </ItemGroup>

</Project>
