<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Nuget.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Net.Common" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\rfmk\resolink\fields.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>fields.proto</LastGenOutput>
    </None>
    <None Update="Protos\rfmk\resolink\primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>primitives.proto</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
    <Protobuf Update="Protos\fields.proto" AdditionalImportDirs="Protos">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fields.tt</DependentUpon>
    </Protobuf>
    <Protobuf Update="Protos\primitives.proto" AdditionalImportDirs="Protos">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>primitives.tt</DependentUpon>
    </Protobuf>
    <Protobuf Update="Protos\rfmk\resolink\assets.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net10.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Protos\rfmk\resolink\fields.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net10.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fields.tt</DependentUpon>
    </Protobuf>
    <Protobuf Update="Protos\rfmk\resolink\models.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net10.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Protos\rfmk\resolink\primitives.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net10.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>primitives.tt</DependentUpon>
    </Protobuf>
    <Protobuf Update="Protos\rfmk\resolink\resonite_link.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net10.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generation\" />
  </ItemGroup>

</Project>
