<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Generation/TypeMetadata.ttinclude"#>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text.RegularExpressions" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

namespace Rfmk.Resolink.Grpc.Converters;

public static partial class Convert
{
    private static Member ToProto(this ResoniteLink.Member self)
    {
        return self switch
        {
            ResoniteLink.EmptyElement v => new Member { Empty = v.ToProto() },
            ResoniteLink.Reference v => new Member { Reference = v.ToProto() },
            ResoniteLink.SyncList v => new Member { SyncList = v.ToProto() },
            ResoniteLink.SyncObject v => new Member { SyncObject = v.ToProto() },
            ResoniteLink.Field_Enum v => new Member { Enum = v.ToProto() },
            ResoniteLink.Field_Nullable_Enum v => new Member { NullEnum = v.ToProto() },
<#
  var isMatrixRegex = new Regex("\\dx\\d$");
            // ResoniteLink.Field_Enum v => new Member { Enum = v.ToProto() },
  foreach (var type in TypeMetadata.PrimitiveTypes)
  {
    var m = TypeMetadata.ProtoMetadata(type);
    var targetName = m.CapsSingleUpperName;

    if (isMatrixRegex.IsMatch(targetName))
    {
        targetName = targetName.Replace("x", "X");
    }
#>
            ResoniteLink.Field_<#= m.Name #> v => new Member { <#= targetName #> = v.ToProto() },
            ResoniteLink.Array_<#= m.Name #> v => new Member { Array<#= targetName #> = v.ToProto() },
<#
    if (!TypeMetadata.NonNullableTypes.Contains(type))
    {
#>
            ResoniteLink.Field_Nullable_<#= m.Name #> v => new Member { Null<#= targetName #> = v.ToProto() },
<#
        }
  }
#>
            {} v => throw new ArgumentException($"Model returned an unknown type, a proto twin likely needs to be added: {v.GetType()} -> {v}"),
        };
    }

    private static ResoniteLink.Member? ToModel(this Member self)
    {
        return self.KindCase switch
        {
            Member.KindOneofCase.None => null,
            Member.KindOneofCase.Empty => self.Empty.ToModel(),
            Member.KindOneofCase.Reference => self.Reference.ToModel(),
            Member.KindOneofCase.SyncList => self.SyncList.ToModel(),
            Member.KindOneofCase.SyncObject => self.SyncObject.ToModel(),
            Member.KindOneofCase.Enum => self.Enum.ToModel(),
            Member.KindOneofCase.NullEnum => self.NullEnum.ToModel(),
<#
            // ResoniteLink.Field_Enum v => new Member { Enum = v.ToProto() },
  foreach (var type in TypeMetadata.PrimitiveTypes)
  {
    var m = TypeMetadata.ProtoMetadata(type);
    var targetName = m.CapsSingleUpperName;

    if (isMatrixRegex.IsMatch(targetName))
    {
        targetName = targetName.Replace("x", "X");
    }
#>
            Member.KindOneofCase.<#= targetName #> => self.<#= targetName #>.ToModel(),
            Member.KindOneofCase.Array<#= targetName #> => self.Array<#= targetName #>.ToModel(),
<#
    if (!TypeMetadata.NonNullableTypes.Contains(type))
    {
#>
            Member.KindOneofCase.Null<#= targetName #> => self.Null<#= targetName #>.ToModel(),
<#
        }
  }
            // Member.KindOneofCase.Enum => self.Enum.ToModel(),
#>
            {} v => throw new ArgumentException($"Unknown proto member enum value, the bridge may be out of date: {v}"),
        };
    }
}
