<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Generation/TypeMetadata.ttinclude"#>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

namespace Rfmk.Resolink.Grpc.Converters;

public static partial class Convert
{

<#
    foreach(var type in TypeMetadata.QuaternionTypes)
    {
        var m = TypeMetadata.ProtoMetadata(type);
#>
    private static <#= WordUpper(m.ProtoType) #>Q ToProto(this ResoniteLink.<#=type#>Q self)
    {
        return new <#= WordUpper(m.ProtoType) #>Q
        {
<#
            for(int n = 0; n < 4; n++)
            {
                var e = "xyzw"[n];
#>
            <#= Char.ToUpper(e) #> = self.<#= e #>,
<#
            }
#>
        };
    }

    private static ResoniteLink.<#=type#>Q ToModel(this <#= WordUpper(m.ProtoType) #>Q self)
    {
        return new ResoniteLink.<#=type#>Q
        {
<#
            for(int n = 0; n < 4; n++)
            {
                var e = "xyzw"[n];
#>
            <#= e #> = self.<#= Char.ToUpper(e) #>,
<#
            }
#>
        };
    }

<#
    }

    foreach(var type in TypeMetadata.VectorTypes)
    {
        var m = TypeMetadata.ProtoMetadata(type);
        for(int dim = 2; dim <= 4; dim++)
        {
#>
    private static <#= WordUpper(type) + dim #> ToProto(this ResoniteLink.<#=type + dim#> self)
    {
        return new <#= WordUpper(type) + dim #>
        {
<#
                for(int n = 0; n < dim; n++)
                {
                    var e = "xyzw"[n];
#>
            <#= Char.ToUpper(e) #> = self.<#= e #>,
<#
                }
#>
        };
    }

    private static ResoniteLink.<#=type + dim#> ToModel(this <#= WordUpper(type) + dim #> self)
    {
        return new ResoniteLink.<#=type + dim#>
        {
<#
                for(int n = 0; n < dim; n++)
                {
                    var e = "xyzw"[n];
#>
            <#= e #> = <#= m.UpcastNeeded ? $"({type})" : "" #>self.<#= Char.ToUpper(e) #>,
<#
                }
#>
        };
    }

<#
        }
    }
    
foreach(var type in TypeMetadata.MatrixTypes)
{
    var m = TypeMetadata.ProtoMetadata(type);
    for(int dim = 2; dim <= 4; dim++)
    {
#>
    private static <#= WordUpper(m.ProtoType) + dim + "x" + dim#> ToProto(this ResoniteLink.<#=type + dim + "x" + dim#> self)
    {
        return new <#= WordUpper(m.ProtoType) + dim + "x" + dim#>
        {
<#
            for(int c = 0; c < dim; c++)
                for(int r = 0; r < dim; r++)
                {
                    var e = $"m{c}{r}";
#>
            <#= WordUpper(e) #> = self.<#= e #>,
<#
                }
#>
        };
    }

    private static ResoniteLink.<#=type + dim + "x" + dim#> ToModel(this <#= WordUpper(m.ProtoType) + dim + "x" + dim#> self)
    {
        return new ResoniteLink.<#=type + dim + "x" + dim#>
        {
<#
            for(int c = 0; c < dim; c++)
                for(int r = 0; r < dim; r++)
                {
                    var e = $"m{c}{r}";
#>
            <#= e #> = self.<#= WordUpper(e) #>,
<#
                }
#>
        };
    }

<#
    }
}
#>
}
