<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

<#
HashSet<string> nonNullableTypes = new HashSet<string>()
{
    "string"
};

List<string> standaloneTypes = new List<string>
{
    "byte",
    "ushort",
    "uint",
    "ulong",

    "sbyte",
    "short",
    "int",
    "long",

    "float",
    "double",

    "decimal",

    "bool",

    "char",
    "string",

    "color",
    "colorX",
    "color32",
};

List<string> vectorTypes = new List<string>
{
    "float",
    "double",

    "byte",
    "ushort",
    "uint",
    "ulong",

    "sbyte",
    "short",
    "int",
    "long",

    "bool",
};

List<string> quaternionTypes = new List<string>
{
    "float",
    "double",
};

List<string> matrixTypes = new List<string>
{
    "float",
    "double",
};

List<string> primitiveTypes = new List<string>();

primitiveTypes.AddRange(standaloneTypes);

for(int dim = 2; dim <= 4; dim++)
    primitiveTypes.AddRange(vectorTypes.Select(v => v + dim));

primitiveTypes.AddRange(quaternionTypes.Select(v => v + "Q"));

for(int dim = 2; dim <= 4; dim++)
    primitiveTypes.AddRange(matrixTypes.Select(v => $"{v}{dim}x{dim}"));
#>

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.Json.Serialization;

namespace Rfmk.Resolink.Converters;

internal static class PrimitiveConverters
{
<#
foreach(var type in primitiveTypes)
{
    var linkName = $"ResoniteLink.Field_{type}";

    var unsignedTokens = type[0] == 'u' || type == "sbyte" ? 2 : 1;
    var protoName = $"Resonite.Field{type.Substring(0, unsignedTokens).ToUpper() + type.Substring(unsignedTokens)}";
    #>
    public static <#=linkName#> ToLink(this <#=protoName#> self)
    {
        return new <#=linkName#> {
          ID = self.Id,
          Value = self.Value,
        };
    }

    public static <#=protoName#> ToProto(this <#=linkName#> self)
    {
        return new <#=protoName#> {
          Id = self.ID,
          Value = self.Value,
        };
    }

    <#
    if(!nonNullableTypes.Contains(type))
    {
    var nullableLinkName = $"ResoniteLink.Field_Nullable_{type}";
    #>
    public static <#=nullableLinkName#> ToNullLink(this <#=protoName#> self)
    {
        return new <#=nullableLinkName#> {
          ID = self.Id,
          Value = self.Value,
        };
    }

    public static <#=protoName#> ToProto(this <#=nullableLinkName#> self)
    {
        var result = new <#=protoName#> {
          Id = self.ID,
        };
        if (self.Value != null) {
          result.Value = self.Value ?? default;
        }
        return result;
    }

    <#
    }
}
#>
}