<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Generation/TypeMetadata.ttinclude"#>
<#@ output extension=".proto" #>
// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

syntax = "proto3";

package rfmk.resolink;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "primitives.proto";

/////////////////
// The Monster //
/////////////////

// All field kinds must be defined in this file because fields create circular dependencies.

<#
  var startIndex = 7;
#>
message Member {
  oneof kind {
    Empty empty = 1;
    Reference reference = 2;
    SyncList sync_list = 3;
    SyncObject sync_object = 4;
    FieldEnum enum = 5;
    FieldNullableEnum null_enum = 6;
<#
  foreach (var type in TypeMetadata.PrimitiveTypes)
  {
    var m = TypeMetadata.ProtoMetadata(type);
#>
    <#= m.FieldName #> <#= m.Name #> = <#= startIndex++ #>;
    <#= m.RepeatedName #> array_<#= m.Name #> = <#= startIndex++ #>;
<#
    if (!TypeMetadata.NonNullableTypes.Contains(type))
    {
#>
    <#= m.NullabeFieldName #> null_<#= m.Name #> = <#= startIndex++ #>;
<#
        }
  }
#>
  }
}

/////////////////
// Field Kinds //
/////////////////

message Empty {
  string id = 1;
}

message Reference {
  string id = 1;
  google.protobuf.StringValue target_id = 2;
  string targetType = 3;
}

message SyncList {
  string id = 1;
  repeated Member elements = 2;
}

message SyncObject {
  string id = 1;
  map<string, Member> members = 2;
}

message FieldEnum {
  string id = 1;
  string value = 2;
  string enum_type = 3;
}

message FieldNullableEnum {
  string id = 1;
  google.protobuf.StringValue value = 2;
  string enum_type = 3;
}

<#
    foreach (var type in TypeMetadata.PrimitiveTypes)
    {
        var m = TypeMetadata.ProtoMetadata(type);
#>
message <#= m.FieldName #> {
  string id = 1;
  <#= m.ProtoType #> value = 2;
}

message <#= m.RepeatedName #> {
  string id = 1;
  repeated <#= m.ProtoType #> values = 2;
}

<#
        if (!TypeMetadata.NonNullableTypes.Contains(type))
        {
#>
message <#= m.NullabeFieldName #> {
  string id = 1;
  <#= m.NullableProtoType #> value = 2;
}

<#
        }
    }
#>
