<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Generation/TypeMetadata.ttinclude"#>
<#@ output extension=".proto" #>
// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

syntax = "proto3";

package rfmk.resonite;

message Color {
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

message ColorX {
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
  string profile = 5;
}

message Color32 {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
  uint32 a = 4;
}

// Example: 12345.6789 -> { units = 12345, nanos = 678900000 }
message Decimal {
    // Whole units part of the amount
    int64 units = 1;

    // Nano units of the amount (10^-9)
    // Must be same sign as units
    sfixed32 nanos = 2;
}

<#
    foreach(var baseType in TypeMetadata.QuaternionTypes)
    {
        string quatType = baseType + "Q";
#>
message <#= WordUpper(quatType) #> {
<#
            for(int n = 0; n < 4; n++)
            {
                var e = "xyzw"[n];
#>
  <#= TypeMetadata.ProtoMetadata(baseType).ProtoType #> <#=e#> = <#=n + 1#>;
<#
            }
#>
}

<#
    }

    foreach(var baseType in TypeMetadata.VectorTypes)
    {
        for(int dim = 2; dim <= 4; dim++)
        {
            string vectorType = baseType + dim;
#>
message <#= WordUpper(vectorType)#> {
<#
                for(int n = 0; n < dim; n++)
                {
                    var e = "xyzw"[n];
#>
  <#= TypeMetadata.ProtoMetadata(baseType).ProtoType #> <#=e#> = <#=n + 1#>;
<#
                }
#>
}

<#
        }
    }
    
foreach(var baseType in TypeMetadata.MatrixTypes)
{
    for(int dim = 2; dim <= 4; dim++)
    {
        string matrixType = baseType + dim + "x" + dim;
#>
message <#= WordUpper(matrixType)#> {
<#
            var ind = 1;
            for(int c = 0; c < dim; c++)
                for(int r = 0; r < dim; r++)
                {
                    var e = $"m{c}{r}";
#>
  <#=baseType#> <#=e#> = <#=ind++#>;
<#
                }
#>
}

<#
    }
}
#>
