<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../Rfmk.Resolink.Grpc/Generation/TypeMetadata.ttinclude"#>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

namespace Rfmk.Resolink.Grpc.Bridge.Converters;

public static partial class Convert
{
<#
  foreach(var type in TypeMetadata.PrimitiveTypes)
  {
    var m = TypeMetadata.ProtoMetadata(type);
    var toProtoCall = m.CallConverters ? ".ToProto()" : "";
    var toModelCall = !m.UpcastNeeded && m.CallConverters ? ".ToModel()" : "";
#>

    private static <#= m.FieldName #> ToProto(this ResoniteLink.Field_<#=type#> self) => new()
    {
        Id = self.ID,
        Value = self.Value<#= toProtoCall #>,
    };

    private static ResoniteLink.Field_<#=type#> ToModel(this <#= m.FieldName #> self) => new()
    {
        ID = self.Id,
        Value = <#= m.UpcastNeeded ? $"({type})" : "" #>self.Value<#= toModelCall #>,
    };

    private static <#= m.RepeatedName #> ToProto(this ResoniteLink.Array_<#=type#> self) => new()
    {
        Id = self.ID,
        Values = { self.Values.Select(v => v.ToProto()) },
    };

    private static ResoniteLink.Array_<#=type#> ToModel(this <#= m.RepeatedName #> self) => new()
    {
        ID = self.Id,
        Values = self.Values<#= m.UpcastNeeded ? $".Select(v => ({type})v)" : m.CallConverters ? ".Select(v => v.ToModel())" : "" #>.ToList(),
    };
<#
    if (!TypeMetadata.NonNullableTypes.Contains(type))
    {
      var nullableLinkName = $"ResoniteLink.Field_Nullable_{type}";
#>

    private static <#= m.NullabeFieldName #> ToProto(this <#=nullableLinkName#> self)
    {
        var result = new <#=m.NullabeFieldName#>
        {
            Id = self.ID,
        };
        if (self.Value != null)
        {
            result.Value = self.Value.Value<#= toProtoCall #>;
        }
        return result;
    }

    private static <#=nullableLinkName#> ToModel(this <#=m.NullabeFieldName#> self)
    {
        var result = new <#=nullableLinkName#>
        {
            ID = self.Id,
        };
        if (self.Value != null)
        {
            result.Value = <#= m.UpcastNeeded && m.Builtin ? $"({type}?)" : "" #>self.Value<#= toModelCall #>;
        }
        return result;
    }
<#
    }
}
#>
}
