<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../Rfmk.Resolink.Grpc/Generation/TypeMetadata.ttinclude"#>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

namespace Rfmk.Resolink.Grpc.Bridge.Converters;

public static partial class Convert
{
<#
  foreach (var type in TypeMetadata.QuaternionTypes)
  {
    var m = TypeMetadata.ProtoMetadata(type);
#>
    private static <#= WordUpper(m.ProtoType) #>Q ToProto(this ResoniteLink.<#=type#>Q self) => new()
    {
<#
    for (var n = 0; n < 4; n++)
    {
      var e = "xyzw"[n];
#>
        <#= Char.ToUpper(e) #> = self.<#= e #>,
<#
    }
#>
    };

    private static ResoniteLink.<#=type#>Q ToModel(this <#= WordUpper(m.ProtoType) #>Q self) => new()
    {
<#
    for (var n = 0; n < 4; n++)
    {
        var e = "xyzw"[n];
#>
        <#= e #> = self.<#= Char.ToUpper(e) #>,
<#
    }
#>
    };

<#
  }

  foreach (var type in TypeMetadata.VectorTypes)
  {
    var m = TypeMetadata.ProtoMetadata(type);
    for (var dim = 2; dim <= 4; dim++)
    {
#>
    private static <#= WordUpper(type) + dim #> ToProto(this ResoniteLink.<#=type + dim#> self) => new()
    {
<#
      for (var n = 0; n < dim; n++)
      {
        var e = "xyzw"[n];
#>
        <#= Char.ToUpper(e) #> = self.<#= e #>,
<#
      }
#>
    };

    private static ResoniteLink.<#=type + dim#> ToModel(this <#= WordUpper(type) + dim #> self) => new()
    {
<#
      for (var n = 0; n < dim; n++)
      {
        var e = "xyzw"[n];
#>
        <#= e #> = <#= m.UpcastNeeded ? $"({type})" : "" #>self.<#= Char.ToUpper(e) #>,
<#
      }
#>
    };

<#
    }
  }
    
  foreach (var type in TypeMetadata.MatrixTypes)
  {
    var m = TypeMetadata.ProtoMetadata(type);
    for (var dim = 2; dim <= 4; dim++)
    {
      var suffix = dim + "x" + dim;
#>
    private static <#= WordUpper(m.ProtoType) + suffix#> ToProto(this ResoniteLink.<#=type + suffix#> self) => new()
    {
<#
      for (var c = 0; c < dim; c++)
      {
        for (var r = 0; r < dim; r++)
        {
          var e = $"m{c}{r}";
#>
        <#= WordUpper(e) #> = self.<#= e #>,
<#
        }
      }
#>
    };

    private static ResoniteLink.<#=type + suffix#> ToModel(this <#= WordUpper(m.ProtoType) + suffix#> self) => new()
    {
<#
      for (var c = 0; c < dim; c++)
      {
        for (var r = 0; r < dim; r++)
        {
          var e = $"m{c}{r}";
#>
        <#= e #> = self.<#= WordUpper(e) #>,
<#
        }
      }
#>
    };
<#
  }
}
#>
}
